iex.symbols=AAPL,FB
iex.interval=10000

spring.cloud.gcp.project-id=peakwork-221411
spring.cloud.gcp.credentials.location=classpath:Peakwork-c3f22c4a7d94.json
spring.cloud.gcp.datastore.project-id=peakwork-221411
spring.cloud.gcp.datastore.namespace=peakwork
spring.cloud.gcp.datastore.credentials.location=classpath:Peakwork-c3f22c4a7d94.json