iex.symbols=AAPL,FB
iex.interval=10000

spring.cloud.gcp.datastore.project-id=peakwork-221519
spring.cloud.gcp.datastore.namespace=peakwork
spring.cloud.gcp.datastore.credentials.location=classpath:Peakwork-cf03e27b618d.json